server.shutdown = graceful
spring.main.cloud-platform = kubernetes
server.tomcat.threads.max = 200
server.tomcat.threads.min-spare = 10
management.endpoints.web.exposure.include = *
spring.lifecycle.timeout-per-shutdown-phase = 30s